[gd_scene load_steps=5 format=3 uid="uid://cjyrjc45xlgnq"]

[ext_resource type="Script" path="res://Characters/beak.gd" id="1_po18b"]
[ext_resource type="Script" path="res://area_2dmask.gd" id="2_wbkqi"]
[ext_resource type="Texture2D" uid="uid://cxn0b7oqcc1ff" path="res://Characters/Costume/Chicken Mask.png" id="2_yl6xo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_525ow"]
radius = 19.6469

[node name="Node2D" type="Node2D" groups=["Item"]]
script = ExtResource("1_po18b")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_wbkqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 13)
shape = SubResource("CircleShape2D_525ow")

[node name="ChickenMask" type="TextureRect" parent="Area2D"]
offset_left = -5.0
offset_top = -6.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("2_yl6xo")
expand_mode = 1

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
