[gd_scene load_steps=4 format=3 uid="uid://c18yx2s32duna"]

[ext_resource type="Script" path="res://part_score_manager.gd" id="1_2oatr"]
[ext_resource type="Script" path="res://label.gd" id="1_qp6uh"]

[sub_resource type="FontFile" id="FontFile_fdudn"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CanvasLayer" type="Node2D"]
script = ExtResource("1_2oatr")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontFile_fdudn")
text = "Parts Collected: 0"
script = ExtResource("1_qp6uh")
