[gd_scene load_steps=5 format=3 uid="uid://budfqwtj6b3bm"]

[ext_resource type="Script" path="res://Characters/beak.gd" id="1_tsxp2"]
[ext_resource type="Texture2D" uid="uid://dn3cawrxnqiip" path="res://Characters/Costume/Chicken Suit.png" id="2_mu8mq"]
[ext_resource type="Script" path="res://area_2dsuit.gd" id="2_y8kcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_525ow"]
radius = 19.6469

[node name="Node2D" type="Node2D" groups=["Item"]]
script = ExtResource("1_tsxp2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_y8kcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11, 9)
shape = SubResource("CircleShape2D_525ow")

[node name="ChickenSuit" type="TextureRect" parent="Area2D"]
offset_left = -5.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 24.0
texture = ExtResource("2_mu8mq")
expand_mode = 1

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
