[gd_scene load_steps=4 format=3 uid="uid://cdwr55k7hfb1l"]

[ext_resource type="Script" path="res://Characters/beak.gd" id="1_d3frc"]
[ext_resource type="Texture2D" uid="uid://g2ng16fclycs" path="res://Characters/Costume/Beak.png" id="2_agwl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_525ow"]
radius = 19.6469

[node name="Node2D" type="Node2D" groups=["Item"]]
script = ExtResource("1_d3frc")

[node name="Beak" type="TextureRect" parent="."]
offset_right = 180.0
offset_bottom = 200.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_agwl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 13)
shape = SubResource("CircleShape2D_525ow")

[node name="Area2D" type="Area2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
