[gd_scene load_steps=19 format=3 uid="uid://yajoalun2mmo"]

[ext_resource type="Script" path="res://Characters/Character Scripts/raccoon_opening_scene.gd" id="1_hmphc"]
[ext_resource type="Texture2D" uid="uid://4b2w328i5ku5" path="res://Characters/Raccoon Sprite Idle Backward.png" id="2_ako77"]
[ext_resource type="Texture2D" uid="uid://yleynbax0no6" path="res://Characters/Raccoon Sprite Moving Forward 1.png" id="2_mtr0l"]
[ext_resource type="Texture2D" uid="uid://ohln37fprw01" path="res://Characters/Raccoon Sprite Moving Forward 2.png" id="3_5chwe"]
[ext_resource type="Texture2D" uid="uid://blg75uq4nn6qs" path="res://Characters/Raccoon Sprite Idle Backward 2.png" id="3_lhtto"]
[ext_resource type="Texture2D" uid="uid://2fgthjy2v8gp" path="res://Characters/Raccoon Sprite Idle Backward 3.png" id="4_ch6nf"]
[ext_resource type="Texture2D" uid="uid://dccc72vh5qn62" path="res://Characters/Raccoon Sprite Idle Forward 1.png" id="5_amowa"]
[ext_resource type="Texture2D" uid="uid://cbbtxhrttckj6" path="res://Characters/Raccoon Sprite Idle Forward 2.png" id="6_s5jtp"]
[ext_resource type="Texture2D" uid="uid://bla3nloqgv811" path="res://Characters/Raccoon Sprite Idle Forward 3.png" id="7_suc1d"]
[ext_resource type="Texture2D" uid="uid://dxaenucr3foi5" path="res://Characters/Raccoon Sprite Idle Left 1.png" id="8_mhja5"]
[ext_resource type="Texture2D" uid="uid://cnlo7p0f8x6js" path="res://Characters/Raccoon Sprite Idle Left 2.png" id="9_emwmv"]
[ext_resource type="Texture2D" uid="uid://heo2teuimw4p" path="res://Characters/Raccoon Sprite Idle Left 3.png" id="10_lq604"]
[ext_resource type="Texture2D" uid="uid://c58ajqwm2ilgn" path="res://Characters/Raccoon Sprite Idle Right 1.png" id="11_v6sra"]
[ext_resource type="Texture2D" uid="uid://onjvge14rg6g" path="res://Characters/Raccoon Sprite Idle Right 2.png" id="12_44a5q"]
[ext_resource type="Texture2D" uid="uid://b0yj35rilmmpi" path="res://Characters/Raccoon Sprite Idle Right 3.png" id="13_mefgf"]
[ext_resource type="Texture2D" uid="uid://bpgtqprrs4wxm" path="res://Characters/Raccoon Sprite Moving Forward 3 .png" id="16_k21sx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37fus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ako77")
}, {
"duration": 1.0,
"texture": ExtResource("3_lhtto")
}, {
"duration": 1.0,
"texture": ExtResource("2_ako77")
}, {
"duration": 1.0,
"texture": ExtResource("4_ch6nf")
}],
"loop": true,
"name": &"idle backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_amowa")
}, {
"duration": 1.0,
"texture": ExtResource("6_s5jtp")
}, {
"duration": 1.0,
"texture": ExtResource("5_amowa")
}, {
"duration": 1.0,
"texture": ExtResource("7_suc1d")
}],
"loop": true,
"name": &"idle forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_mhja5")
}, {
"duration": 1.0,
"texture": ExtResource("9_emwmv")
}, {
"duration": 1.0,
"texture": ExtResource("8_mhja5")
}, {
"duration": 1.0,
"texture": ExtResource("10_lq604")
}],
"loop": true,
"name": &"idle left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_v6sra")
}, {
"duration": 1.0,
"texture": ExtResource("12_44a5q")
}, {
"duration": 1.0,
"texture": ExtResource("11_v6sra")
}, {
"duration": 1.0,
"texture": ExtResource("13_mefgf")
}],
"loop": true,
"name": &"idle right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtr0l")
}, {
"duration": 1.0,
"texture": ExtResource("3_5chwe")
}, {
"duration": 1.0,
"texture": ExtResource("16_k21sx")
}],
"loop": true,
"name": &"walking forward",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qujqy"]
radius = 34.2105
height = 98.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(500, 315)
script = ExtResource("1_hmphc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(47, 13)
scale = Vector2(0.378421, 0.379763)
sprite_frames = SubResource("SpriteFrames_37fus")
animation = &"walking forward"
frame_progress = 0.407912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(57, -5)
scale = Vector2(4.56, 5.2)
shape = SubResource("CapsuleShape2D_qujqy")
