[gd_scene load_steps=5 format=3 uid="uid://yajoalun2mmo"]

[ext_resource type="Script" path="res://Characters/Character Scripts/raccoon_opening_scene.gd" id="1_hmphc"]
[ext_resource type="Texture2D" uid="uid://bm4pexox1qk5n" path="res://icon.svg" id="2_vpstu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_37fus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vpstu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qujqy"]
radius = 37.0
height = 98.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(324, 125)
script = ExtResource("1_hmphc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.492188, 0.5)
sprite_frames = SubResource("SpriteFrames_37fus")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qujqy")
